# ── ORMOD: Directive RCON Dashboard ───────────────────────────────────────
# Multi-stage build producing a single container that serves both the
# Fastify REST/WebSocket API and the compiled React frontend.
#
# Port 3000 serves everything:
#   /api/*      → Fastify route handlers
#   /ws/*       → Fastify WebSocket routes
#   /health     → Health check
#   /* (catch)  → React SPA (index.html + static assets)
# ─────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-slim AS web-builder

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --frozen-lockfile --filter @ormod-rcon/web

COPY apps/web ./apps/web

RUN pnpm --filter @ormod-rcon/web build
# Output: apps/web/dist/


# ── Stage 2: Build API ─────────────────────────────────────────────────────
FROM node:20-slim AS api-builder

# openssl must be present before `prisma generate` so Prisma detects OpenSSL 3.x
# and generates the debian-openssl-3.0.x query engine (not the 1.1.x fallback).
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter @ormod-rcon/api

COPY apps/api/prisma ./apps/api/prisma
RUN pnpm --filter @ormod-rcon/api exec prisma generate

COPY tsconfig.base.json ./
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/api/src ./apps/api/src

RUN pnpm --filter @ormod-rcon/api build
# Output: apps/api/dist/


# ── Stage 3: Runtime ───────────────────────────────────────────────────────
FROM node:20-slim

# openssl required at runtime by the Prisma query engine (libssl.so.3).
# Also needed before the `prisma generate` call below.
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm

WORKDIR /app

# Copy compiled API
COPY --from=api-builder /app/node_modules ./node_modules
COPY --from=api-builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist
COPY --from=api-builder /app/apps/api/prisma ./apps/api/prisma

# Copy built React frontend (served as static files by Fastify @fastify/static)
COPY --from=web-builder /app/apps/web/dist ./apps/web/dist

WORKDIR /app/apps/api
RUN npx prisma generate

ENV NODE_ENV=production
# STATIC_PATH tells server.ts where to serve the React build from
ENV STATIC_PATH=/app/apps/web/dist

EXPOSE 3000

# prisma db push runs at container startup (not build time) because the
# /data volume — where the SQLite file lives — is only mounted at runtime.
# It creates missing tables and is safe to re-run on every restart.
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/server.js"]
