# ── ORMOD: Directive RCON Dashboard ───────────────────────────────────────
# Multi-stage build producing a single container that serves both the
# Fastify REST/WebSocket API and the compiled React frontend.
#
# Port 3000 serves everything:
#   /api/*      → Fastify route handlers
#   /ws/*       → Fastify WebSocket routes
#   /health     → Health check
#   /* (catch)  → React SPA (index.html + static assets)
# ─────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-slim AS web-builder

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --frozen-lockfile --filter @ormod-rcon/web

COPY apps/web ./apps/web

RUN pnpm --filter @ormod-rcon/web build
# Output: apps/web/dist/


# ── Stage 2: Build API ─────────────────────────────────────────────────────
FROM node:20-slim AS api-builder

# openssl must be present before `prisma generate` so Prisma detects OpenSSL 3.x
# and generates the debian-openssl-3.0.x query engine (not the 1.1.x fallback).
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter @ormod-rcon/api

COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/
RUN pnpm --filter @ormod-rcon/api exec prisma generate

COPY tsconfig.base.json ./
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/api/src ./apps/api/src

RUN pnpm --filter @ormod-rcon/api build
# Output: apps/api/dist/


# ── Stage 3: Runtime ───────────────────────────────────────────────────────
FROM node:20-slim

# openssl  — required at runtime by the Prisma query engine (libssl.so.3).
# gosu     — minimal setuid helper used by entrypoint-dashboard.sh to drop
#             from root (which fixes volume ownership) to the dashboard user.
RUN apt-get update && apt-get install -y --no-install-recommends openssl gosu \
 && rm -rf /var/lib/apt/lists/*

# Non-root user for the dashboard process.
# UID/GID 1001 avoids collision with the host's typical first user (1000).
# docker-compose.secure.yml relies on this UID being 1001.
RUN groupadd -g 1001 dashboard \
 && useradd  -u 1001 -g 1001 -s /bin/sh -M dashboard

RUN npm install -g pnpm

WORKDIR /app

# Copy compiled API
COPY --from=api-builder /app/node_modules ./node_modules
COPY --from=api-builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist
COPY --from=api-builder /app/apps/api/prisma ./apps/api/prisma
# prisma.config.ts is required by `prisma db push` at runtime to locate the
# schema and datasource URL. It is not baked into the api-builder stage.
COPY apps/api/prisma.config.ts ./apps/api/

# Copy built React frontend (served as static files by Fastify @fastify/static)
COPY --from=web-builder /app/apps/web/dist ./apps/web/dist

WORKDIR /app/apps/api

# Give the dashboard user ownership of the entire app directory.
# Volume mounts (/data, /backups, /saves) are chowned at runtime by the entrypoint.
RUN chown -R dashboard:dashboard /app

ENV NODE_ENV=production
# STATIC_PATH tells server.ts where to serve the React build from
ENV STATIC_PATH=/app/apps/web/dist

# Entrypoint: briefly runs as root to fix volume mount ownership, then drops
# to UID 1001 (dashboard) for the actual server process.
COPY docker/entrypoint-dashboard.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
