# ── ORMOD: Directive RCON Dashboard ───────────────────────────────────────
# Multi-stage build producing a single container that serves both the
# Fastify REST/WebSocket API and the compiled React frontend.
#
# Port 3000 serves everything:
#   /api/*      → Fastify route handlers
#   /ws/*       → Fastify WebSocket routes
#   /health     → Health check
#   /* (catch)  → React SPA (index.html + static assets)
# ─────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-slim AS web-builder

RUN npm install -g pnpm@10.28.0

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --frozen-lockfile --filter @ormod-rcon/web

COPY apps/web ./apps/web

RUN pnpm --filter @ormod-rcon/web build
# Output: apps/web/dist/


# ── Stage 2: Build API ─────────────────────────────────────────────────────
FROM node:20-slim AS api-builder

# openssl must be present before `prisma generate` so Prisma detects OpenSSL 3.x
# and generates the debian-openssl-3.0.x query engine (not the 1.1.x fallback).
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10.28.0

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter @ormod-rcon/api

# tsconfig must be present BEFORE prisma generate — Prisma 7 reads it to
# determine import extensions (.js for NodeNext, .ts otherwise).
COPY tsconfig.base.json ./
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/
RUN pnpm --filter @ormod-rcon/api exec prisma generate

COPY apps/api/src ./apps/api/src

RUN pnpm --filter @ormod-rcon/api build
# Output: apps/api/dist/


# ── Stage 3: Runtime ───────────────────────────────────────────────────────
FROM node:20-slim

RUN groupadd --gid 1001 dashboard && useradd --uid 1001 --gid 1001 --no-create-home dashboard

# su-exec — lightweight setuid helper used by entrypoint to drop root privileges.
# openssl — required at runtime by the Prisma query engine (libssl.so.3).
RUN apt-get update && apt-get install -y --no-install-recommends su-exec openssl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy compiled API
COPY --from=api-builder /app/node_modules ./node_modules
COPY --from=api-builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist
COPY --from=api-builder /app/apps/api/prisma ./apps/api/prisma
# prisma.config.ts is required by `prisma db push` at runtime to locate the
# schema and datasource URL.
COPY apps/api/prisma.config.ts ./apps/api/

# Copy built React frontend (served as static files by Fastify @fastify/static)
COPY --from=web-builder /app/apps/web/dist ./apps/web/dist

WORKDIR /app/apps/api

ENV NODE_ENV=production
# STATIC_PATH tells server.ts where to serve the React build from
ENV STATIC_PATH=/app/apps/web/dist

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.API_PORT||3000) + '/health', \
    r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

COPY docker/entrypoint-dashboard.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]