# syntax=docker/dockerfile:1
# Single container: Fastify REST/WebSocket API + compiled React frontend.
# Port 3000 serves /api/*, /ws/*, /health, and the React SPA (catch-all).

# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20.19.0-slim AS web-builder

RUN npm install -g pnpm@10.28.0

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/

RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --filter @ormod-rcon/web

COPY apps/web ./apps/web

RUN pnpm --filter @ormod-rcon/web build


# ── Stage 2: Build API ─────────────────────────────────────────────────────
FROM node:20.19.0-slim AS api-builder

# openssl needed before prisma generate so it picks up the correct query engine
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10.28.0

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/

RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --filter @ormod-rcon/api

# tsconfig must be present before prisma generate
COPY tsconfig.base.json ./
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/
RUN pnpm --filter @ormod-rcon/api exec prisma generate

COPY apps/api/src ./apps/api/src
RUN pnpm --filter @ormod-rcon/api build

# Produce a pruned, self-contained production node_modules (no devDeps, no symlinks).
# pnpm deploy creates a real copy — unlike workspace node_modules which use virtual
# store symlinks that break when copied between Docker stages.
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm deploy --filter @ormod-rcon/api --prod /app/api-deploy


# ── Stage 3: Runtime ───────────────────────────────────────────────────────
FROM node:20.19.0-slim

RUN groupadd --gid 1001 dashboard && useradd --uid 1001 --gid 1001 --no-create-home dashboard

# gosu: drop root after chowning volumes. openssl: required by Prisma query engine.
RUN apt-get update && apt-get install -y --no-install-recommends gosu openssl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=api-builder /app/api-deploy/node_modules ./apps/api/node_modules
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist
COPY --from=api-builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=api-builder /app/apps/api/prisma.config.ts ./apps/api/

COPY --from=web-builder /app/apps/web/dist ./apps/web/dist

WORKDIR /app/apps/api

ENV NODE_ENV=production
ENV PORT=3000
ENV STATIC_PATH=/app/apps/web/dist

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', \
    r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

COPY docker/entrypoint-dashboard.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
