FROM ubuntu:22.04

RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gosu \
    lib32gcc-s1 \
    libstdc++6 \
    libgcc-s1 \
 && rm -rf /var/lib/apt/lists/*

# SteamCMD + Steam client runtime (game binary links against steamclient.so)
RUN mkdir -p /root/steamcmd \
 && curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" \
    | tar zxf - -C /root/steamcmd \
 && /root/steamcmd/steamcmd.sh +quit

RUN groupadd --gid 1000 gameserver \
 && useradd --uid 1000 --gid 1000 --home /home/gameserver --create-home gameserver

# Copy steamclient.so into the gameserver user's home (where the binary looks for it).
# Must be a copy, not a symlink — gameserver user cannot traverse /root/.
RUN mkdir -p /home/gameserver/.steam/sdk64 /home/gameserver/.steam/sdk32 \
 && cp /root/steamcmd/linux64/steamclient.so /home/gameserver/.steam/sdk64/steamclient.so \
 && cp /root/steamcmd/linux32/steamclient.so /home/gameserver/.steam/sdk32/steamclient.so \
 && chown -R gameserver:gameserver /home/gameserver/.steam

RUN mkdir -p /game /saves

EXPOSE 27015/udp
EXPOSE 27016/udp
EXPOSE 7777/udp

COPY docker/entrypoint-gameserver.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
