# ── ORMOD: Directive — Game Server ────────────────────────────────────────
#
# ┌─ CURRENT: Manual binary + SteamCMD runtime ─────────────────────────┐
# │  The game is in early access and not yet on Steam as a dedicated    │
# │  server app. SteamCMD is installed at build time to provide the     │
# │  Steam client runtime (steamclient.so) that the Steamworks SDK      │
# │  inside the binary requires. The game binary itself is NOT baked    │
# │  into this image — it is mounted from the host at runtime via       │
# │  GAME_BINARY_PATH in .env (default: ./docker/game-binary).          │
# │                                                                       │
# │  Before starting, ensure the binary is executable on the host:      │
# │    chmod +x ./docker/game-binary/ORMODDirective                     │
# │    (or wherever GAME_BINARY_PATH points)                             │
# └───────────────────────────────────────────────────────────────────────┘
#
# ┌─ FUTURE: SteamCMD app_update (when the game ships on Steam) ─────────┐
# │  SteamCMD is already installed — just add the app_update call:      │
# │                                                                       │
# │    RUN steamcmd/steamcmd.sh \                                        │
# │        +force_install_dir /home/steam/ormod \                        │
# │        +login anonymous \                                            │
# │        +app_update <STEAM_APP_ID> validate \                         │
# │        +quit                                                         │
# │                                                                       │
# │  Then remove the GAME_BINARY_PATH volume mount from                  │
# │  docker-compose.yml. Entrypoint and saves setup stay identical.     │
# └───────────────────────────────────────────────────────────────────────┘

FROM ubuntu:22.04

# Add i386 architecture and install:
#   - SteamCMD runtime (lib32gcc-s1 — SteamCMD itself is a 32-bit binary)
#   - Game binary runtime (libstdc++6, libgcc-s1)
#   - curl to download SteamCMD
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    lib32gcc-s1 \
    libstdc++6 \
    libgcc-s1 \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user matching SteamCMD convention
RUN useradd -m -d /home/steam steam

USER steam
WORKDIR /home/steam

# Install SteamCMD and run it once to download the Steam client runtime.
# After the first run, steamcmd creates linux64/steamclient.so which the
# Steamworks SDK inside the game binary looks for at ~/.steam/sdk64/.
RUN mkdir -p steamcmd \
 && curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" \
    | tar zxf - -C steamcmd \
 && steamcmd/steamcmd.sh +quit \
 && mkdir -p .steam/sdk64 .steam/sdk32 \
 && ln -sf /home/steam/steamcmd/linux64/steamclient.so .steam/sdk64/steamclient.so \
 && ln -sf /home/steam/steamcmd/linux32/steamclient.so .steam/sdk32/steamclient.so

# Mount points — populated via docker-compose.yml volumes at runtime
RUN mkdir -p ormod .config/ORMOD/Saves

ENV HOME=/home/steam

# Both ports are UDP — actual values configured in serversettings.json
EXPOSE 27015/udp
EXPOSE 27016/udp

COPY --chown=steam:steam docker/entrypoint-gameserver.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
